WpfExplorer.Main/Themes/Views/MainContent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:james="clr-namespace:Jamesnet.Wpf.Controls;assembly=Jamesnet.Wpf"
                    xmlns:views="clr-namespace:WpfExplorer.Main.UI.Views"
                    xmlns:units="clr-namespace:WpfExplorer.Main.UI.Units">
    <Style TargetType="{x:Type views:MainContent}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:MainContent}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <james:JamesGrid Rows="*"
                                         Columns="Auto, Auto, *"
                                         Margin="0 4 0 4">
                            <units:FolderTreeView ItemsSource="{Binding Roots}"
                                                  SelectionCommand="{Binding FolderChangedCommand}" />
                            <StackPanel Grid.Column="1">
                                <Button Content="Go Up"
                                        Command="{Binding GoToParentCommand}" />
                                <Button Content="Go Back"
                                        Command="{Binding GoBackCommand}" />
                                <Button Content="Go Forward"
                                        Command="{Binding GoForwardCommand}" />
                            </StackPanel>
                            <DataGrid ItemsSource="{Binding Files}"
                                      Grid.Column="1" />
                        </james:JamesGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>